<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAMZA</Machine>
    <WindowsUser>hamza</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0d08b377-e319-4b19-beaa-4823eeb06c66</PackageIdentityName>
    <PackageIdentityPublisher>CN=hamza</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>24880086B033DD866EE1E6F0C3BD212972AE5094E8DF3EA7BD6CCA127F90F3DC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0d08b377-e319-4b19-beaa-4823eeb06c66_1.0.0.0_neutral__2kcprz131q78y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0d08b377-e319-4b19-beaa-4823eeb06c66_2kcprz131q78y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0d08b377-e319-4b19-beaa-4823eeb06c66</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=hamza</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-20T09:32:07.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\font.png">
      <PackagePath>images\font.png</PackagePath>
      <Modified>2019-02-15T13:31:51.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\main_character.png">
      <PackagePath>images\main_character.png</PackagePath>
      <Modified>2019-02-15T13:09:12.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\PBRS_LOGO_2019.png">
      <PackagePath>images\PBRS_LOGO_2019.png</PackagePath>
      <Modified>2019-02-05T20:12:37.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\placehodler.png">
      <PackagePath>images\placehodler.png</PackagePath>
      <Modified>2018-12-21T14:25:39.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\tileset.png">
      <PackagePath>images\tileset.png</PackagePath>
      <Modified>2019-02-19T16:31:47.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\title_screen.png">
      <PackagePath>images\title_screen.png</PackagePath>
      <Modified>2019-02-18T19:54:18.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-11-10T20:52:24.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-10T20:52:24.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-10T20:52:24.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-10T20:52:24.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-10T20:52:24.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-10T20:52:24.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-10T20:52:24.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-02-20T09:29:05.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-02-20T09:40:22.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-02-18T20:53:30.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\bash.wav">
      <PackagePath>sound\bash.wav</PackagePath>
      <Modified>2019-02-20T09:01:17.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\bash2.wav">
      <PackagePath>sound\bash2.wav</PackagePath>
      <Modified>2019-02-20T09:00:27.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\break.wav">
      <PackagePath>sound\break.wav</PackagePath>
      <Modified>2019-02-20T08:32:36.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\error.wav">
      <PackagePath>sound\error.wav</PackagePath>
      <Modified>2019-02-20T08:42:27.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\free.wav">
      <PackagePath>sound\free.wav</PackagePath>
      <Modified>2019-02-20T08:30:01.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\get_item.wav">
      <PackagePath>sound\get_item.wav</PackagePath>
      <Modified>2019-02-20T08:23:12.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\get_item2.wav">
      <PackagePath>sound\get_item2.wav</PackagePath>
      <Modified>2019-02-20T08:33:21.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\op_jingle.wav">
      <PackagePath>sound\op_jingle.wav</PackagePath>
      <Modified>2017-11-24T15:56:17.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\weird1.wav">
      <PackagePath>sound\weird1.wav</PackagePath>
      <Modified>2019-02-20T08:20:44.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-20T09:32:06.795</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>