<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAMZA</Machine>
    <WindowsUser>hamza</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0d08b377-e319-4b19-beaa-4823eeb06c66</PackageIdentityName>
    <PackageIdentityPublisher>CN=hamza</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\font.png">
      <PackagePath>images\font.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\main_character.png">
      <PackagePath>images\main_character.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\PBRS_LOGO_2019.png">
      <PackagePath>images\PBRS_LOGO_2019.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\placehodler.png">
      <PackagePath>images\placehodler.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\tileset.png">
      <PackagePath>images\tileset.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\title_screen.png">
      <PackagePath>images\title_screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\bash.wav">
      <PackagePath>sound\bash.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\bash2.wav">
      <PackagePath>sound\bash2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\break.wav">
      <PackagePath>sound\break.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\error.wav">
      <PackagePath>sound\error.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\free.wav">
      <PackagePath>sound\free.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\get_item.wav">
      <PackagePath>sound\get_item.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\get_item2.wav">
      <PackagePath>sound\get_item2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\op_jingle.wav">
      <PackagePath>sound\op_jingle.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\sound\weird1.wav">
      <PackagePath>sound\weird1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamza\Own Games\Custom\JavaScript\InDevelopment\Temple of Chambers\Templch\temple_of_chambers_src\temple_of_chambers_src\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
